Formula1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Formula1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Formula1"
    FlyoutBackgroundColor="White"
    Shell.ForegroundColor="Black"
    Title="Formula1">

    <Shell.FlyoutHeader>
        <ContentView HeightRequest="200">
            <Grid>
                <Image Aspect="AspectFill"
                       Source="img"
                       Opacity="0.7"/>
                <Label Text="Menu"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </Grid>
        </ContentView>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Piloti">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:PilotiPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Gare">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:GarePage}"/>
        </Tab>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <ContentView HeightRequest="100">
            <Grid BackgroundColor="Black" Opacity="0.9">
                <Label Text="Made by Ciro"
                       FontAttributes="Bold"
                       TextColor="white"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </Grid>
        </ContentView>
    </Shell.FlyoutFooter>
</Shell>
